\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relations}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Cartesian Products}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{def:cartesian product}{{1.1.1}{3}{}{definition.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A relation from $A$ to $B$\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relation}{{1}{3}{A relation from $A$ to $B$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A relation from $A$ to $B$\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:relation table}{{2}{3}{A relation from $A$ to $B$\relax }{figure.caption.3}{}}
\newlabel{fig:example 1.1.2}{{\caption@xref {fig:example 1.1.2}{ on input line 241}}{3}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Properties of Relations}{4}{subsection.1.2}\protected@file@percent }
\newlabel{def:reflexive}{{1.2.1}{4}{}{definition.1.2.1}{}}
\newlabel{def:symmetric and antisymmetric}{{1.2.2}{4}{}{definition.1.2.2}{}}
\newlabel{def:transitive}{{1.2.3}{4}{}{definition.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combining Relations}{4}{subsection.1.3}\protected@file@percent }
\newlabel{def:reflexive powers}{{1.3.2}{4}{}{definition.1.3.2}{}}
\gdef \@abspage@last{4}
