\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Relations}{3}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Relations and Their Properties}{3}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Introduction}{3}{subsubsection.9.1.1}\protected@file@percent }
\newlabel{def:cartesian product}{{1}{3}{}{definition.1}{}}
\newlabel{def:binary relation}{{2}{3}{}{definition.2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:relation}{{\caption@xref {fig:relation}{ on input line 204}}{3}{}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A relation from $A$ to $B$\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:relation table}{{\caption@xref {fig:relation table}{ on input line 224}}{3}{}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A relation from $A$ to $B$\relax }}{3}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.3}Relations on a Set}{4}{subsubsection.9.1.3}\protected@file@percent }
\newlabel{fig:example 1.1.2}{{\caption@xref {fig:example 1.1.2}{ on input line 254}}{4}{}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.4}Properties of Relations}{4}{subsubsection.9.1.4}\protected@file@percent }
\newlabel{def:reflexive}{{4}{4}{}{definition.4}{}}
\newlabel{def:symmetric and antisymmetric}{{5}{4}{}{definition.5}{}}
\newlabel{def:transitive}{{6}{4}{}{definition.6}{}}
\pgfsyspdfmark {pgfid2}{17353498}{12859469}
\pgfsyspdfmark {pgfid3}{20744982}{13112874}
\pgfsyspdfmark {pgfid4}{22440724}{11212332}
\pgfsyspdfmark {pgfid5}{17353498}{9311790}
\pgfsyspdfmark {pgfid6}{19049240}{7411248}
\pgfsyspdfmark {pgfid7}{23321363}{7157843}
\pgfsyspdfmark {pgfid8}{20257559}{6020791}
\pgfsyspdfmark {pgfid9}{25079272}{12859469}
\pgfsyspdfmark {pgfid10}{28855776}{13112874}
\pgfsyspdfmark {pgfid11}{29896157}{12162603}
\pgfsyspdfmark {pgfid12}{30936538}{11212332}
\pgfsyspdfmark {pgfid13}{25079272}{9311790}
\pgfsyspdfmark {pgfid14}{26119653}{8361519}
\pgfsyspdfmark {pgfid15}{27160034}{7411248}
\pgfsyspdfmark {pgfid16}{31817177}{7157843}
\pgfsyspdfmark {pgfid17}{28210705}{6020791}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.5}Combining Relations}{5}{subsubsection.9.1.5}\protected@file@percent }
\newlabel{def:reflexive powers}{{8}{5}{}{definition.8}{}}
\newlabel{def:transitive theorem}{{9}{5}{}{definition.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}$n$-ary Relations and Their Applications}{5}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}$n$-ary Relations}{5}{subsubsection.9.2.1}\protected@file@percent }
\newlabel{def:nary}{{1}{5}{}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Databases and Relations}{5}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Matrix Representation}{5}{subsubsection.9.2.3}\protected@file@percent }
\gdef \@abspage@last{6}
