\contentsline {section}{\numberline {9}Relations}{3}{section.9}%
\contentsline {subsection}{\numberline {9.1}Relations and Their Properties}{3}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Introduction}{3}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.3}Relations on a Set}{4}{subsubsection.9.1.3}%
\contentsline {subsubsection}{\numberline {9.1.4}Properties of Relations}{4}{subsubsection.9.1.4}%
\contentsline {subsubsection}{\numberline {9.1.5}Combining Relations}{5}{subsubsection.9.1.5}%
\contentsline {subsection}{\numberline {9.2}$n$-ary Relations and Their Applications}{5}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}$n$-ary Relations}{5}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Databases and Relations}{5}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Matrix Representation}{5}{subsubsection.9.2.3}%
