\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{q1}{{1}{1}{}{question.1}{}}
\newlabel{a1}{{1}{1}{}{answer.1}{}}
\newlabel{q2}{{2}{2}{}{question.2}{}}
\newlabel{a2}{{2}{2}{}{answer.2}{}}
\newlabel{q3}{{3}{2}{}{question.3}{}}
\newlabel{a3}{{3}{2}{}{answer.3}{}}
\newlabel{q4}{{4}{2}{}{question.4}{}}
\newlabel{a4}{{4}{3}{}{answer.4}{}}
\newlabel{q5}{{5}{3}{}{question.5}{}}
\newlabel{a5}{{5}{3}{}{answer.5}{}}
\newlabel{q6}{{6}{4}{}{question.6}{}}
\newlabel{a6}{{6}{4}{}{answer.6}{}}
\newlabel{q7}{{7}{4}{}{question.7}{}}
\newlabel{a7}{{7}{4}{}{answer.7}{}}
\newlabel{q8}{{8}{4}{}{question.8}{}}
\newlabel{a8}{{8}{4}{}{answer.8}{}}
\newlabel{q9}{{9}{5}{}{question.9}{}}
\newlabel{a9}{{9}{5}{}{answer.9}{}}
\newlabel{q10}{{10}{5}{}{question.10}{}}
\newlabel{a10}{{10}{5}{}{answer.10}{}}
\newlabel{q11}{{11}{5}{}{question.11}{}}
\newlabel{a11}{{11}{5}{}{answer.11}{}}
\newlabel{q12}{{12}{5}{}{question.12}{}}
\newlabel{a12}{{12}{5}{}{answer.12}{}}
\gdef \@abspage@last{7}
